# content of: tox.ini , put in same dir as setup.py
[tox]
envlist = py37
skipsdist = True

[testenv]
deps=-rrequirements-dev.txt
whitelist_externals=coverage,pip
commands_pre=ipython kernel install --user --name=mphy0026
# See .coveragerc for list of omitted files
commands = coverage erase
           coverage run -a --source ./mphy0026 -m pytest -v -s ./tests/
           coverage report -m
           #pylint --rcfile=tests/pylintrc mphy0026

[testenv:docs]
basepython=python3.7
changedir = doc
commands = sphinx-build -M html . build

[testenv:installer]
basepython=python3.7
commands=python -c "print('Installer not currently needed for this project.')"

[testenv:pip3]
basepython=python3.7
changedir=pip_test
skip_install=True
commands = pip install {posargs}
           mphy0026 --help
